S PE E
P L=P  L=
E E+G E-G G
G G*H G/H H
H -J J
J ++L L++ L-- --L R N (S)
I a b c d e f g h i j k l m n o p q r s t u v w x y z
N 0 1 2 3 4 5 6 7 8 9
L L._ F.L _ 
_ I! I
! [@]! [@]
@ S,@ S
F I(#)
# $,# $
$ rL oL S
R R.R L
